NEXT_PUBLIC_SERVER_URI=http://localhost:8000/api/v1

GOOGLE_CLIENT_ID = 1053965825912-cf556quvhbvdm9bb72lemsth7bepb01a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23li4qzb35YuJHRMUw

SECRET = uiiivfeajvchefakuqvxzahf

GITHUB_CLIENT_SECRET = 081be08cd20bbabafe0fa8872bc0264b46015b7b